<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 SEATWORK 2</title> 
	<style type=text/css>
		* {
			margin:0;
			padding:0;
		}
		.header,
		.footer{
			background-color:rgba(255, 113, 125, 1.35);
			padding: 30px;
			text-align: center;
		}

		body{
			background-image:url(https://i.redd.it/wevhbp49sl2c1.jpg);
			background-size: cover;
			text-align: center;
		}
		img{
			width:150px;
			border-radius: 50px;
			border: 3px solid pink;
			margin: 5%;
		}
		form{
			display:justify;
			background-color:yellow;
			background-color:rgba(248,4,11,0.85);
			border-radius: 50px;
			margin: 10%;
			padding: 20px;
			box-shadow: 10px 10px 5px 0px rgba(232,198,21,0.75);

		}

	</style>

</head>
<body>
	<div class="header">
		<h1>WELCOME TO MY WEBPAGE</h1>
	</div>


	<div class="container">
	
	<img src=https://d.ibtimes.com/en/full/95403/breading-cats.jpg?w=1600&h=1600&q=88&f=3552fa17235ac4a8de1342edd7213658><br/>
	<label>First Name</label>
	<input type="text"><br/>
	<label>Last Name</label>
	<input type="text"><br/>
	<input type="submit" value="Log in" class="button">
</form>
</div>

<br/>
<!--footer--> 
<div class="footer">
<h4>Margaret Simone Sabio Puzon | 9 Sapphire</h4>

</div>
</body>
</html>